sonar.projectKey=platforme_stages_angular
sonar.projectName=platforme_stages_angular
sonar.projectVersion=1.0.0-Beta
sonar.language=js
sonar.javascript.file.suffixes=.js,.ts
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.login=admin
sonar.password=admin
#il faudra changer le login/password par des key (voir le doc de mohamed)